{
    "custom-css-initiated": true,
    "custom-css-file": "C:\\Users\\clement\\AppData\\Local\\Discord\\app-1.0.9016\\modules\\discord_desktop_core-1\\discord_desktop_core\\discord-custom.css",
    "custom-css-used": ""
}